serverless invoke local --function create --path mocks/create-event.json
serverless invoke local --function get --path mocks/get-event.json
serverless invoke local --function list --path mocks/list-event.json
serverless invoke local --function update --path mocks/update-event.json
serverless invoke local --function delete --path mocks/delete-event.json


App clien id: 7okhd23gv4bepjfaf7oev2ji3o
identity pool id: us-east-1:c7d80de2-84d1-42f9-a9b3-80a97a42bb5c

aws cognito-idp sign-up \
  --region us-east-1 \
  --client-id 7okhd23gv4bepjfaf7oev2ji3o \
  --username admin@example.com \
  --password Passw0rd!

  aws cognito-idp admin-confirm-sign-up \
  --region us-east-1 \
  --user-pool-id us-east-1_FYw24Bb3q \
  --username admin@example.com


  npx aws-api-gateway-cli-test \
--username='admin@example.com' \
--password='Passw0rd!' \
--user-pool-id='us-east-1_FYw24Bb3q' \
--app-client-id='7okhd23gv4bepjfaf7oev2ji3o' \
--cognito-region='us-east-1' \
--identity-pool-id='us-east-1:c7d80de2-84d1-42f9-a9b3-80a97a42bb5c' \
--invoke-url='https://s7rjdsykq7.execute-api.us-east-1.amazonaws.com/prod' \
--api-gateway-region='us-east-1' \
--path-template='/notes' \
--method='POST' \
--body='{"content":"hello world","attachment":"hello.jpg"}'